flv-ipc/map_jaxb/src/main/resources/map-model.xsd

<?xml version="1.0"?>
<!DOCTYPE xsd:schema [
        <!ELEMENT xsd:schema (xsd:element|xsd:simpleType|xsd:complexType)*>
        <!ATTLIST xsd:schema
                xmlns:xsd CDATA #REQUIRED>
        <!ELEMENT xsd:element (xsd:complexType)*>
        <!ATTLIST xsd:element
                maxOccurs CDATA #IMPLIED
                minOccurs CDATA #IMPLIED
                name CDATA #REQUIRED
                type CDATA #IMPLIED>
        <!ELEMENT xsd:complexType (xsd:sequence|xsd:attribute)*>
        <!ATTLIST xsd:complexType
                name CDATA #IMPLIED>
        <!ELEMENT xsd:sequence (xsd:element)*>
        <!ELEMENT xsd:attribute (#PCDATA)>
        <!ATTLIST xsd:attribute
                name CDATA #REQUIRED
                type CDATA #REQUIRED
                use CDATA #IMPLIED>
        <!ELEMENT xsd:simpleType (xsd:restriction)*>
        <!ATTLIST xsd:simpleType
                name CDATA #REQUIRED>
        <!ELEMENT xsd:restriction (xsd:pattern|xsd:enumeration)*>
        <!ATTLIST xsd:restriction
                base CDATA #REQUIRED>
        <!ELEMENT xsd:pattern (#PCDATA)>
        <!ATTLIST xsd:pattern
                value CDATA #REQUIRED>
        <!ELEMENT xsd:enumeration (#PCDATA)>
        <!ATTLIST xsd:enumeration
                value CDATA #REQUIRED>
        ]>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- Root element of a model document -->
    <xsd:element name="model">
        <xsd:complexType>
            <!-- model elements -->
            <xsd:sequence>
                <xsd:element name="mapVersion" type="xsd:string" minOccurs="1"
                             maxOccurs="1"/>
                <xsd:element name="point"
                             type="pointType"
                             minOccurs="0"
                             maxOccurs="unbounded"/>
                <xsd:element name="path"
                             type="pathType"
                             minOccurs="0"
                             maxOccurs="unbounded"/>
                <xsd:element name="locationType"
                             type="locationTypeType"
                             minOccurs="0"
                             maxOccurs="unbounded"/>
                <xsd:element name="location"
                             type="locationType"
                             minOccurs="0"
                             maxOccurs="unbounded"/>

                <xsd:element name="property"
                             type="propertyType"
                             minOccurs="0"
                             maxOccurs="unbounded"/>
            </xsd:sequence>
            <!-- model attributes -->
            <xsd:attribute name="version"
                           type="versionType"
                           use="required"/>
            <xsd:attribute name="name"
                           type="xsd:string"
                           use="required"/>
        </xsd:complexType>
    </xsd:element>

    <!-- Simple data type for version strings -->
    <xsd:simpleType name="versionType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d\.\d\.\d"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Data type for point elements -->
    <xsd:complexType name="pointType">
        <xsd:sequence>
            <xsd:element name="outgoingPath"
                         minOccurs="0"
                         maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="name"
                                   type="xsd:string"
                                   use="required"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="property"
                         type="propertyType"
                         minOccurs="0"
                         maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name"
                       type="xsd:string"
                       use="required"/>
        <xsd:attribute name="xPosition"
                       type="xsd:long"
                       use="required"/>
        <xsd:attribute name="yPosition"
                       type="xsd:long"
                       use="required"/>
        <xsd:attribute name="zPosition"
                       type="xsd:long"/>
        <xsd:attribute name="type"
                       type="pointTypeType"
                       use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="pointTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="REPORT_POSITION"/>
            <xsd:enumeration value="HALT_POSITION"/>
            <xsd:enumeration value="PARK_POSITION"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Data type for path elements -->
    <xsd:complexType name="pathType">
        <xsd:sequence>
            <xsd:element name="property"
                         type="propertyType"
                         minOccurs="0"
                         maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name"
                       type="xsd:string"
                       use="required"/>
        <xsd:attribute name="sourcePoint"
                       type="xsd:string"
                       use="required"/>
        <xsd:attribute name="destinationPoint"
                       type="xsd:string"
                       use="required"/>
        <xsd:attribute name="length"
                       type="xsd:unsignedInt"
                       use="optional"/>
        <xsd:attribute name="maxVelocity"
                       type="xsd:unsignedInt"
                       use="required"/>
        <xsd:attribute name="maxReverseVelocity"
                       type="xsd:unsignedInt"
                       use="required"/>
    </xsd:complexType>


    <!-- Data type for location type elements -->
    <xsd:complexType name="locationTypeType">
        <xsd:sequence>
            <xsd:element name="allowedOperation"
                         minOccurs="0"
                         maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="name"
                                   type="xsd:string"
                                   use="required"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="property"
                         type="propertyType"
                         minOccurs="0"
                         maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name"
                       type="xsd:string"
                       use="required"/>
    </xsd:complexType>

    <!-- Data type for location elements -->
    <xsd:complexType name="locationType">
        <xsd:sequence>
            <xsd:element name="link"
                         type="locationLinkType"
                         minOccurs="0"
                         maxOccurs="unbounded"/>
            <xsd:element name="property"
                         type="propertyType"
                         minOccurs="0"
                         maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name"
                       type="xsd:string"
                       use="required"/>
        <xsd:attribute name="xPosition"
                       type="xsd:long"/>
        <xsd:attribute name="yPosition"
                       type="xsd:long"/>
        <xsd:attribute name="zPosition"
                       type="xsd:long"/>
        <xsd:attribute name="type"
                       type="xsd:string"
                       use="required"/>
    </xsd:complexType>

    <!-- Data type for location link elements -->
    <xsd:complexType name="locationLinkType">
        <xsd:sequence>
            <xsd:element name="allowedOperation"
                         minOccurs="0"
                         maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="name"
                                   type="xsd:string"
                                   use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="point"
                       type="xsd:string"
                       use="required"/>
    </xsd:complexType>


    <!-- Data type for properties -->
    <xsd:complexType name="propertyType">
        <xsd:attribute name="name"
                       type="xsd:string"
                       use="required"/>
        <xsd:attribute name="value"
                       type="xsd:string"
                       use="required"/>
    </xsd:complexType>
</xsd:schema>
